PWD d:\My Files\Dwarf-Guide\src
INPUT C:\Users\marco\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\My Files\Dwarf-Guide\src\Dwarf Guide.tex
OUTPUT Dwarf Guide.log
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Dwarf Guide.aux
INPUT Dwarf Guide.aux
INPUT Dwarf Guide.aux
OUTPUT Dwarf Guide.aux
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Dwarf Guide.out
INPUT Dwarf Guide.out
INPUT .\Dwarf Guide.out
INPUT Dwarf Guide.out
INPUT .\Dwarf Guide.out
INPUT Dwarf Guide.out
INPUT .\Dwarf Guide.out
INPUT Dwarf Guide.out
OUTPUT Dwarf Guide.pdf
INPUT .\Dwarf Guide.out
INPUT .\Dwarf Guide.out
OUTPUT Dwarf Guide.out
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\res\\dwarf.png
INPUT ..\res\\dwarf.png
INPUT ..\res\\dwarf.png
INPUT ..\res\\dwarf.png
INPUT ..\res\\dwarf.png
INPUT ..\res\\dwarf.png
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Dwarf Guide.toc
INPUT Dwarf Guide.toc
INPUT Dwarf Guide.toc
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Dwarf Guide.toc
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT Dwarf Guide.aux
INPUT .\Dwarf Guide.out
INPUT .\Dwarf Guide.out
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
