\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Beginners}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wisdom}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gems}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Runes}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Jewels}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Items}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Build}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Light 1h}{3}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Skilltree}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Mid Game}{4}{section.2}%
\contentsline {section}{\numberline {3}End Game}{5}{section.3}%
\contentsline {section}{\numberline {4}PvP}{6}{section.4}%
