\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Beginners}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wisdom}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group Tree}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gems}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Runes}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Jewels}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Items}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Build}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}build 1}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}build 2}{5}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}build 3}{5}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Skilltree}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}Mid Game}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wisdom}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gems}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Runes}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Jewels}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Items}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Build}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}build 1}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}build 2}{6}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}build 3}{6}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Skilltree}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}End Game}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wisdom}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gems}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Runes}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Jewels}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Items}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Build}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}build 1}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}build 2}{7}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}build 3}{7}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Skilltree}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}PvP}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}PvP Tree}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gems}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Items}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Build}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}build 1}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}build 2}{8}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}build 3}{8}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Skilltree}{8}{subsection.4.5}%
