\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Beginners}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wisdom}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group Tree}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gems}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Runes}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Jewels}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Items}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}1 Hand Fire Build}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Build}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Skilltree}{4}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Gameplay}{4}{subsubsection.1.7.3}%
\contentsline {section}{\numberline {2}Mid Game}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wisdom}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gems}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Runes}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Jewels}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Items}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}1 Hand Light Build}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Build}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Skilltree}{5}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Gameplay}{5}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}2 Hand Light Build}{5}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Build}{5}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}2 Hand Fire Build}{5}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Build}{5}{subsubsection.2.8.1}%
\contentsline {section}{\numberline {3}End Game}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wisdom}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gems}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Runes}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Jewels}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Items}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Build}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Optimal Build}{6}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Build}{6}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Skilltree}{6}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Gameplay}{6}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}PvP}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}PvP Tree}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gems}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Items}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}1 Hand Poison Build}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Build}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Skilltree}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Gameplay}{7}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Swerfield}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}General Tips}{7}{section.5}%
